@charset "utf-8";
/* CSS Document */
* {padding:0px;margin:0px auto;}
body {padding:0px;margin:0px auto;font-size:12px;font-family:"微软雅黑";}
ul, li, ol, dl, dt, dd, div, p, span, h1, h2, h3, h4, h5, h6, a {padding:0px;margin:0px;}
ul,li,ol{list-style:none;}
a{text-decoration:none;color:#000000;}

/* AddUser */
.AddUser-header{width:100%;text-align:center;height:30px;font-size:24px;line-height:30px;}
.AddUser-form-div{width:500px;position:fixed;border:#ebebeb solid 1px;height:600px;top:30%;left:50%;display:none;background:#ffffff;box-shadow:0px 0px 20px #ddd;z-index:9999;margin-left:-250px;margin-top:-140px;}
.AddUser-title{width:100%;margin:0px 0px 0px 0px;padding:5px;text-align:left;line-height:40px;height:40px;font-size:18px;color:#FFFFFF;position:relative;background-color: #229A56;}
.AddUser-title span{position:absolute;font-size:12px;right:-20px;top:-30px;background:#ffffff;border:#ebebeb solid 1px;width:40px;height:40px;border-radius:20px;}
.AddUser-title span a{display:block;}
.AddUser-input-content{margin-top:20px;}
.AddUser-input {overflow:hidden;margin:0px 0px 20px 0px;}
.AddUser-input label{float:left;width:90px;padding-right:10px;text-align:right;line-height:35px;height:35px;font-size:14px;}
.AddUser-input input.list-input{float:left;line-height:35px;height:35px;width:350px;border:#ebebeb 1px solid;text-indent:5px;}
.AddUser-button{
	width: 30%;
margin: 30px auto 0px auto;
line-height: 40px;
font-size: 14px;
border: #ebebeb 1px solid;
text-align: center;
background-color: #0fb3d6;
position: relative;
float: right;
margin: auto;
margin-left: 30px;
right: -60px;
	}
.AddUser-button a{display:block;}
.AddUser-bg{width:100%;height:100%;position:fixed;top:0px;left:0px;background:#ebebeb;filter:alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity:0.3;opacity:0.3;display:none;}
