html,body{
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
			body{
				background: url(../img/login-bk.png) center no-repeat;
			}
			#main{				
				position: absolute;
				top: 40%;				
				margin-top: -260px;				
				width: 1800px;
				height: 560px;
				background: url(../img/login-main.png) center no-repeat;
				border-radius: 10px;
			}	
			.footer{
				width: 100%;
				height: 50px;
				font-size: 1.3em;
				text-align: center;
				bottom: 20px;
				position: fixed;
				margin: auto;
			}
			.footer span{
				text-align: center;
			}	
			form{
				margin-top: 240px;
				margin-left: auto;
				margin-right: auto;
				
				width: 670px;
				height: 215px;
			}
			form div{
				float:left;
				
			}
			.loginLeft{
				width: 65%;
				height: 80%;
				padding-left: 20px;
			}
			.loginRight{
				width: 23%;
				height: 80%;
			}
			.loginLeft div{
				height: 40%;
				margin: 10px 20px;
			}
			.loginLeft div input{
				height: 70px;	
				font-size: 1.4em;						
			}
			.loginRight button{
				margin: 10px;
				width: 100%;
				height: 160px;
				font-size: 2.0em;
			}
			.error{
				text-align: center;
				color: red;
				margin: 10px auto;
				font-size: 1.2em;
				width: 100%;
			}