<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>农地确权数据成果汇交管理系统</title>
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-table.css" rel="stylesheet"> 
		<link href="css/select2.min.css" rel="stylesheet">
		<link href="css/custom427.css" rel="stylesheet">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/bootstrap-table.js"></script>
		<script src="js/bootstrap-suggest.js"></script>
		<script src="js/select2.min.js"></script>
		<scirpt src="js/common.js"></scirpt>
		<script src="assets/js/hjyy.js"></script>
		<script src="js/mindmup-editabletable.js"></script>
		<scirpt src="numeric-input-example.js"></scirpt>
		
		
	</head>
	<body>
		<nav class="banner">
			<div class="logoPane">
				<!--<span class="titlePane">农地确权数据成果汇交管理系统</span>-->
				<span><img src="img/logo.png" ></span>
			</div>
			<div class="navPane">
				<ul class="navMenu">
					<li><a class="navActive" href="#">汇交预约</a></li>
					<li><a href="#">汇交处理</a></li>
					<li><a href="#">成果管理</a></li>
					<li><a href="#">数据分析</a></li>
					<li><a href="#">系统管理</a></li>
				</ul>
			</div>
			<div class="tipsPane">
				<ul class="tipAuthor">
					<li>
						<span><img src="img/potrait.png" /></span>
						<span class="tipFont">刘曼</span>
					</li>
					<li>
						<span><img src="img/quit.png" /> </span>
					</li>
					<li>
						<span><img src="img/help.png" /> </span>
					</li>
				</ul>
			</div>
		</nav>
		<div id="paneLevel1" class="paneLevel1">
		<div class="statusBar">
			<div class="statusLine">				
			</div>
			<ul class="statusMenu">
				<li>
					<!--style="background: url(img/statusFocus.png) no-repeat center;"-->
					<div class="statusPane" >
						<div class="statusCircleActive">
							<div class="statusCircleSMActive">
								<span>汇交预约</span>
							</div>
						</div>
					</div>
					
				</li>
				<li>
					<div class="statusPane">
						<div class="statusCircleDeactive">							
							<div class="statusCircleSMDeactive">
								<span>数据包</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="statusPane">
						<div class="statusCircleDeactive">
							<div class="statusCircleSMDeactive">
								<span>文件信息</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="statusPane">
						<div class="statusCircleDeactive">
							<div class="statusCircleSMDeactive">
								<span>提交信息</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="statusPane">
						<div class="statusCircleDeactive">
							<div class="statusCircleSMDeactive">
								<span>预约完成</span>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		
		<div class="container" id="container">
			
		</div>
		<div class="operBottomPane">
			<button id="btnLeft" class="btn btn-success btn-success-outline" style="padding-left: 15px;">重   置</button>
			
			<button id="btnRight" class="btn btn-primary btn-success btn-success-outline" style="padding-left: 15px;">下一步</button>
		</div>
		</div>
		<div class="footer">
			<span>copyrights@农业规划设计研究院</span>
		</div>
				
	</body>
</html>
