<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>农村土地确权汇交管理系统</title>		
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/login.css" >
		<script src="js/login.js"></script>
		
		
	</head>
	<body>
		<div id="main">
			
			<form id="login">
			    <div class="loginLeft">
			    	<div class="input-group">
					  <span class="input-group-addon"><img src="img/login-user.png" ></span>
					  <input type="text" name="dlm" id="name" class="form-control" required placeholder="用户名">
					</div>
					<div class="input-group">
					  <span class="input-group-addon"><img src="img/login-pst.png" ></span>
					  <input type="password" name="mm" id="passport" class="form-control" required placeholder="密码">
					</div>
			    </div>
			    <div class="loginRight">
			    	<button type="submit" class="btn btn-success">登录</button>
			    </div>
			    <div style="clear: both;"></div>
			    <div class="error">
			    	<span id="tips"></span>
			    </div>
			    
			</form>
			
		</div>
		<div class="footer">
	    	<span>农业部规划设计研究院 版权所有</span>
	    </div>
		<script>
			$("#main").width($(window).width());
			window.onresize  = function(){
				$("#main").width($(window).width());
			}
		</script>
	</body>
</html>
