<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>农地确权数据成果汇交管理系统</title>
		<link href="css/bootstrap-theme.min.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/custom427.css" rel="stylesheet">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/bootstrap-suggest.js"></script>
		<script src="js/subscribe427.js"></script>
	</head>
	<body>
		<nav class="banner">
			<div class="logoPane">
				<!--<span class="titlePane">农地确权数据成果汇交管理系统</span>-->
				<span><img src="img/logo.png" ></span>
			</div>
			<div class="navPane">
				<ul class="navMenu">
					<li class="active"><a href="#">汇交预约</a></li>
					<li><a href="#">汇交处理</a></li>
					<li><a href="#">成果管理</a></li>
					<li><a href="#">数据分析</a></li>
					<li><a href="#">系统管理</a></li>
				</ul>
			</div>
			<div class="tipsPane">
				<ul class="tipAuthor">
					<li>
						<span><img src="img/potrait.png" /></span>
						<span class="tipFont">刘曼</span>
					</li>
					<li>
						<span><img src="img/quit.png" /> </span>
					</li>
					<li>
						<span><img src="img/help.png" /> </span>
					</li>
				</ul>
			</div>
		</nav>
		<div class="statusBar">
			<div class="statusLine">				
			</div>
			<ul class="statusMenu">
				<li>
					<!--style="background: url(img/statusFocus.png) no-repeat center;"-->
					<div class="statusPane" >
						<div class="statusCircleActive">
							<div class="statusCircleSMActive">
								<span>汇交预约</span>
							</div>
						</div>
					</div>
					
				</li>
				<li>
					<div class="statusPane">
						<div class="statusCircleDeactive">							
							<div class="statusCircleSMDeactive">
								<span>数据包</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="statusPane">
						<div class="statusCircleDeactive">
							<div class="statusCircleSMDeactive">
								<span>文件信息</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="statusPane">
						<div class="statusCircleDeactive">
							<div class="statusCircleSMDeactive">
								<span>提交信息</span>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="statusPane">
						<div class="statusCircleDeactive">
							<div class="statusCircleSMDeactive">
								<span>预约完成</span>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="container" id="container">
			<div class="tipTab">
				<div>汇交预约</div>
			</div>
			<div class="contentPane">
				<div class="queryFM">
					<div class="queryFilter">
						<img src="img/hjyy-query.png" />&nbsp;&nbsp;
						<span>汇交县</span>
					</div>
					<div class="districtFilter row">
						
					<div class="col-sm-3">
						<div class="input-group districtFilterDiv">			
							<span class="input-group-addon">省：</span>
	                        <input type="text" class="form-control form-horizontal" id="shengIpt" autocomplete="off">
	                        <div class="input-group-btn">
	                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="">
	                                <span class="caret"></span>
	                            </button>
	                            <ul id="shengDropdownMenu" class="dropdown-menu dropdown-menu-right" role="menu"></ul>
	                        </div>
	                        <!-- /btn-group -->
	                    </div>
					</div>
					
					<div class="col-sm-3">
						<div class="input-group districtFilterDiv">			
							<span class="input-group-addon">市：</span>
	                        <input type="text" class="form-control form-horizontal" id="shiIpt" autocomplete="off">
	                        <div class="input-group-btn">
	                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="">
	                                <span class="caret"></span>
	                            </button>
	                            <ul id="shiDropdownMenu" class="dropdown-menu dropdown-menu-right" role="menu"></ul>
	                        </div>
	                        <!-- /btn-group -->
	                    </div>
					</div>
					
					<div class="col-sm-3">
						<div class="input-group districtFilterDiv">		
							<span class="input-group-addon">县：</span>
	                        <input type="text" class="form-control form-horizontal" id="xianIpt" autocomplete="off">
	                        <div class="input-group-btn">
	                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="">
	                                <span class="caret"></span>
	                            </button>
	                            <ul id="xianDropdownMenu" class="dropdown-menu dropdown-menu-right" role="menu">
	                            	
	                            </ul>
	                        </div>
	                        <!-- /btn-group -->
	                    </div>
					</div>
					
					<div class="col-sm-3">
						<button type="button" class="btn btn-success btn-success-outline" id="resetDistrict">重置</button>
						
					</div>
					<!--<div class="col-sm-3">
						<div class="input-group districtFilterDiv">
							<button type="button" class="btn btn-success btn-success-outline" id="resetDistrict">重置</button>
						</div>
						
					</div>-->
						
						
						
						
					</div>
				</div>
				<div class="contentFM">
					<div class="countySpan"><span id="countySpan">河北省廊坊市香河县</span></div>
					<form class="form-horizontal"  role="form">
						<div class="formLeftPane">
							
							<div class="form-group">
							    <label for="hjdwmc" class="control-label">汇交单位名称</label>							    
							    <div class="input-group">
				                    <input type="text" name="hjdwmc" id="hjdwmc" class="form-control">
				                    <div class="input-group-btn">
				                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                			<span class="caret"></span>
                           			 </button>
                            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                            			 <li><a href="#">jmeter</a></li>							               
                            		</ul>
				                    </div>
				                </div>							    
							</div>
							<div class="form-group">
							    <label for="hjdwxz" class="control-label">汇交单位性质</label>							    
							    <div class="input-group">
				                    <input type="text" name="hjdwxz" id="hjdwxz" class="form-control">
				                    <div class="input-group-btn">
				                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                			<span class="caret"></span>
                           			 </button>
                            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                            			 <li><a href="#">jmeter</a></li>							               
                            		</ul>
				                    </div>
				                </div>							    
							</div>
							<div class="form-group">
							    <label for="hjdwxz" class="control-label">汇交单位地址</label>							    
							    <div class="input-group">
				                    <input type="text" name="hjdwdz" id="hjdwdz" class="form-control">
				                    <div class="input-group-btn">
				                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                			<span class="caret"></span>
                           			 </button>
                            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                            			 <li><a href="#">jmeter</a></li>							               
                            		</ul>
				                    </div>
				                </div>							    
							</div>
							
						</div>
						<div class="formRightPane">
							
							<div class="form-group">
							    <label for="hjdwxz" class="control-label">汇交人姓名</label>							    
							    <div class="input-group">
				                    <input type="text" name="hjrxm" id="hjrxm" class="form-control">
				                    <div class="input-group-btn">
				                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                			<span class="caret"></span>
                           			 </button>
                            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                            			 <li><a href="#">jmeter</a></li>							               
                            		</ul>
				                    </div>
				                </div>							    
							</div>
							<div class="form-group">
							    <label for="hjdwxz" class="control-label">联系电话</label>							    
							    <div class="input-group">
				                    <input type="text" name="lxdh" id="lxdh" class="form-control">
				                    <div class="input-group-btn">
				                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                			<span class="caret"></span>
                           			 </button>
                            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                            			 <li><a href="#">jmeter</a></li>							               
                            		</ul>
				                    </div>
				                </div>							    
							</div>
							<div class="form-group">
							    <label for="hjdwxz" class="control-label">联系邮箱</label>							    
							    <div class="input-group">
				                    <input type="text" name="lxyx" id="lxyx" class="form-control">
				                    <div class="input-group-btn">
				                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                			<span class="caret"></span>
                           			 </button>
                            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                            			 <li><a href="#">jmeter</a></li>							               
                            		</ul>
				                    </div>
				                </div>							    
							</div>
							<div class="form-group">
							    <label for="hjdwxz" class="control-label">通信地址</label>							    
							    <div class="input-group">
				                    <input type="text" name="txdz" id="txdz" class="form-control">
				                    <div class="input-group-btn">
				                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                			<span class="caret"></span>
                           			 </button>
                            		<ul class="dropdown-menu dropdown-menu-right" role="menu">
                            			 <li><a href="#">jmeter</a></li>							               
                            		</ul>
				                    </div>
				                </div>							    
							</div>
							
						</div>
						<div style="clear: both;"></div>
						<div class="operPane">
							<!--<input type="button" id="reset" value="重置" />
							<input type="submit" id="submit_yy1" value="下一步"  />-->
							<button id="resetUser" class="btn btn-success btn-success-outline">重  置</button>
            <button id="submitUser" class="btn btn-success btn-success-outline">下一步</button>
						</div>
						
					</form>
				</div>
			</div>
		</div>
		<div class="footer">
			<span>copyrights@农业规划设计研究院</span>
		</div>
	</body>
</html>
