<div class="statusBar">
	<div class="statusLine">				
	</div>
	<ul class="statusMenu">
		<li>
			<!--style="background: url(img/statusFocus.png) no-repeat center;"-->
			<div class="statusPane" >
				<div class="statusCircleActive">
					<div class="statusCircleSMActive">
						<span>汇交预约</span>
					</div>
				</div>
			</div>
			
		</li>
		<li>
			<div class="statusPane">
				<div class="statusCircleDeactive">							
					<div class="statusCircleSMDeactive">
						<span>数据包</span>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="statusPane">
				<div class="statusCircleDeactive">
					<div class="statusCircleSMDeactive">
						<span>文件信息</span>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="statusPane">
				<div class="statusCircleDeactive">
					<div class="statusCircleSMDeactive">
						<span>提交信息</span>
					</div>
				</div>
			</div>
		</li>
		<li>
			<div class="statusPane">
				<div class="statusCircleDeactive">
					<div class="statusCircleSMDeactive">
						<span>预约完成</span>
					</div>
				</div>
			</div>
		</li>
	</ul>
</div>

<div class="container" id="container">
	
</div>
<div class="operBottomPane">
	<button id="btnLeft" class="btn btn-success btn-success-outline" style="padding-left: 15px;">重   置</button>
	
	<button id="btnRight" class="btn btn-primary btn-success btn-success-outline" style="padding-left: 15px;">下一步</button>
</div>