<div style="width: 95%;height: 100%;margin: 5px auto;">
	<ul class="nav nav-tabs hjgl_TabPane" role="tablist">
	    <li role="presentation" class="active"><a href="#first_cggl" aria-controls="first_cggl" role="tab" data-toggle="tab">总体情况</a></li>
	    <li role="presentation" id="hjdy_change"><a href="#hjdy_cggl" aria-controls="hjdy_cggl" role="tab" data-toggle="tab">汇交单元</a></li>
	    <li role="presentation"><a href="#zjcg_cggl" aria-controls="zjcg_cggl" role="tab" data-toggle="tab">质检成果</a></li>
	     <li role="presentation"><a href="#sjl_cggl" aria-controls="sjl_cggl" role="tab" data-toggle="tab">数据量统计</a></li>
	</ul>
	<div id="tabContentDiv" class="tab-content">
		<div id="first_cggl" role="tabpanel" class="tab-pane active" style="width: 100%;height: 100%;">
			
			<div class="cgglUpContainer">
				<div style="width: 50%;height: 100%;margin: auto;border-right: solid 3.5px #93BA47;">
					<div style="margin-left: 5%; width:30%; height: 100%;">
					<span>全国已汇交县数量：<em class="qgyhjxsl"></em>个</span>
					<br />
					<span>全国总汇交次数：<em class="qgzhjcs"></em>次</span>
					<br />
					<span>汇交成功率：<em class="hjcgl"></em></span>
					<br />
					<span>总数据量大小：<em class="zsjldx"></em>GB</span>
					<br />
					</div>
					<div id="hjcgl_cggl" style="float:left;width: 65%;height: 100%;">
						
					</div>
				</div>
				<div  style="width: 50%;height: 100%;border-right: solid 3.5px #93BA47;">			
					
					<div style="margin-left:5%; width: 30%; height: 100%;">
					<span>数据质检次数：<em class="sjzjcs">46</em>次</span>
					<br />
					<span>数据质检通过率：<em class="sjzjtgl">72%</em></span>
					<br />
					<span>质检错误数总计：<em class="zjcwzj">210</em>个</span>
					<br />
					<span>累计质检数据量：<em class="ljzjsjl">90321</em>GB</span>
					<br />
					</div>
					<div id="zjcgl_cggl" style="width: 65%;height: 100%;">
						
					</div>
				</div>
				
			</div>
			<div  class="cgglBotContainer">				
				<div id="firstPro_cggl" style="width:100%;height: 100%;"></div>
			</div>
			
		</div>
		<div id="hjdy_cggl" role="tabpanel" class="tab-pane" style="width: 100%;height: 100%;">
			<div id="queryPane" class="queryPane_hjdy">
				
				<div class="districtFilter_hjdyxxk row">
				
					<div class="col-sm-3_hjdyxxk">
						<div class="input-group districtFilterDiv">			
							<span class="input-group-addon">省：</span>
		                    <input type="text" class="form-control form-horizontal" id="shengIpt_hjdyxxk" autocomplete="off">
		                    <div class="input-group-btn">
		                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="">
		                            <span class="caret"></span>
		                        </button>
		                        <ul id="shengDropdownMenu_hjdyxxk" class="dropdown-menu dropdown-menu-right dis-dropdwown" role="menu"></ul>
		                    </div>
		                    <!-- /btn-group -->
		                </div>
					</div>
					
					<div class="col-sm-3_hjdyxxk">
						<div class="input-group districtFilterDiv">			
							<span class="input-group-addon">市：</span>
		                    <input type="text" class="form-control form-horizontal" id="shiIpt_hjdyxxk" autocomplete="off">
		                    <div class="input-group-btn">
		                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="">
		                            <span class="caret"></span>
		                        </button>
		                        <ul id="shiDropdownMenu_hjdyxxk" class="dropdown-menu dropdown-menu-right" role="menu"></ul>
		                    </div>
		                    <!-- /btn-group -->
		                </div>
					</div>
				</div>&nbsp;&nbsp;&nbsp;&nbsp;
				
				<div class="filter_tip" style="float:left;width:25%">
					
					<div class="input-group" style="width: 90%;margin-top: 10px;margin-left: 20px;float: left;">
					  <span class="input-group-addon">时间范围</span>
					  <input id="startTimeSet" type="text" class="form-control" aria-describedby="basic-addon1">
					</div>
					<!--<div class="input-group" style="width: 45%;margin-top: 10px;margin-left: 20px;float: left;">
					  <span class="input-group-addon" id="basic-addon1">结束时间</span>
					  <input type="text" class="form-control" aria-describedby="basic-addon1" readonly>
					</div>-->
				</div>&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="filter_tip" style="margin-top:5px;">
					<!--<label for="sTime_hjcl">统计指标</label>
					<select id="indQuery">
						<option value="100105">汇交数量</option>
						<option value="100106">汇交次数</option>
						<option value="100107">汇交地块</option>
					</select>-->
					
					<div class="dropdown">
					  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    统计指数
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					    <li class="hjslbqy"><a href="#">汇交数量</a></li>
					    <li class="hjcsbqy"><a href="#">汇交次数</a></li>
					    <li class="hjdkbqy"><a href="#">汇交地块</a></li>
					  </ul>
					</div>
					
				</div>
				
				<div style="float: left;margin-top:10px;margin-left:10px;">
						<button class="btn btn-default" type="submit" id="StartStatistics">开始统计</button>
					</div>
				
			</div>
			<div class="container_hjdy">
				<div  class="container_hjdy_left" style="float:left;width: 40%;height: 100%;border-right: solid 3.5px #EDEDED;">
					<div style="height: 100%;width: 100%;">
						<h3 style="width: 100%;text-align: center;">全国各省汇交业务情况统计(单位:个)</h3>
						<table class="table table-striped">
							<thead>
				             <th>区域</th>
				             <th>应汇交单元数据量(个)</th>
				             <th>汇交单元提交数量(个)</th>
				             <th>汇交单元通过数量(个)</th>
				             <th>汇交通过率(%)</th>
				             <th>汇交率(%)</th>
				             <th>汇交次数(次)</th>
				             <th>地块数量(块)</th>
				            </thead>
				            <tbody>
				            <tr>
				                <td>全国</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				               
				               
				            </tr>
				            <tr>
				                <td>北京</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				               
				               
				            </tr>	
				            <tr>
				                <td>河北</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				               
				               
				            </tr>
				            <tr>
				                <td>山东</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				              
				               
				            </tr>
				            </tbody>
						</table>
					</div>
					
				</div>
				<div  class="container_hjdy_right" style="float: left;width: 60%;height: 100%;overflow: auto;">
					<div style="position: absolute;z-index: 499;margin-left: 5px;margin-top: 5px;">
							<div class="btn-group" style="margin: 0 0 5px;">
							  <button id="hjjz_hjdy" class="btn">汇交进展</button>
							  <button id="kjfb_hjdy" class="btn" style="border-left: solid 1px #FFFFFF;border-right: solid 2px #FFFFFF;">空间分布</button>
							  <button id="hjdk_hjdy" class="btn">汇交地块</button>
							</div>
					</div>
					<div id="chart_HJCL" style="width: 1077px;height: 720px;margin-top: 27px;padding: 0px;">
					</div>
					<div id="chart_HJCL2" style="width: 1077px;height: 720px;margin-top: 27px;padding: 0px;">
					</div>
					<div id="map_HJCL" style="width: 100%;height: 100%;margin: 0px;padding: 0px;">
					</div>
				</div>
				<div  class="container_hjdy_right1" style="float: left;width: 60%;height: 100%;overflow: auto;">
					<div id="chart_HJCL_CS" style="width: 1077px;height: 720px;margin-top: 27px;padding: 0px;">
					</div>
					<div id="map_HJCL_CS" style="width: 100%;height: 100%;margin: 0px;padding: 0px;">
					</div>
				</div>
				<div  class="container_hjdy_right2" style="float: left;width: 60%;height: 100%;overflow: auto;">
					<div id="chart_HJCL_DK" style="width: 1077px;height: 720px;margin-top: 27px;padding: 0px;">
					</div>
					<div id="map_HJCL_DK" style="width: 100%;height: 100%;margin: 0px;padding: 0px;">
					</div>
				</div>
			</div>
			
		</div>
		<div id="zjcg_cggl" role="tabpanel" class="tab-pane" style="width: 100%;height: 100%;">
			<div id="queryPane_ZJ" class="queryPane_hjdy">
				<div class="filter_tip" style="margin-left: 15px;">
					<label for="proQuery_ZJ">省：</label>
					<select id="proQuery_ZJ">
						<option id="1" value="100000">北京市</option>
					</select>
					<label for="cityQuery_ZJ">市：</label>
					<select id="cityQuery_ZJ">
						<option id="2" value="100100">北京市</option>
					</select>
					<label for="countyQuery_ZJ">县：</label>
					<select id="countyQuery_ZJ">
						<option id="3" value="100105">北京市</option>
					</select>
				</div>&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="filter_tip">
					<label for="sTime_hjcl_ZJ" >开始时间</label>
					<input id="sTime_hjcl_ZJ"  type="text" value="2016/5/25" />
					<label for="tTime_hjcl_ZJ" >结束时间</label>
					<input id="tTime_hjcl_ZJ"  type="text" value="2016/6/25" />
				</div>&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="filter_tip">
					<label for="indQuery_ZJ">统计指标</label>
					<select id="indQuery_ZJ">
						<option value="100105">汇交数量</option>
						<option value="100105">汇交次数</option>
					</select>
				</div>
				
			</div>
			<div class="container_hjdy">
				<div style="float:left;width: 40%;height: 100%;border-right: solid 3.5px #EDEDED;">
					<div style="height: 100%;width: 100%;">
						<h3 style="width: 100%;text-align: center;">全国各省七类质检项错误数量统计(单位:个)</h3>
						<table class="table table-striped">
							<thead>
				             <th>区域</th>
				             <th>错误总量</th>
				             
				             <th>数据完整性</th>
				             <th>矢量数据</th>
				             
				             <th>权属数据</th>
				             <th>栅格数据</th>
				             
				             <th>元数据</th>
				             <th>数据一致性</th>
				             
				             <th>汇交材料一致性</th>				             
				            </thead>
				            <tbody>
				            <tr>
				                <td>全国</td>
				                <td>56786665</td>
				                
				                <td>56786</td>
				                <td>44566</td>
				                
				                <td>5432</td>
				                <td>44321</td>
				                
				                <td>7</td>
				                <td>567</td>
				                
				                <td>2212</td>
				               
				            </tr>
				            <tr>
				                <td>北京</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				                <td>2212</td>
				               
				            </tr>	
				            <tr>
				                <td>河北</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				                <td>2212</td>
				               
				            </tr>
				            <tr>
				                <td>山东</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				                <td>2212</td>
				               
				            </tr>
				            </tbody>
						</table>
					</div>
					
				</div>
				<div style="float: left;width: 60%;height: 100%;">
					<div id="map_ZJCG" style="width: 100%;height: 100%;">
						
					</div>
				</div>
			</div>
		</div>
		<div id="sjl_cggl" role="tabpanel" class="tab-pane" style="width: 100%;height: 100%;">
			<div id="queryPane_SJL" class="queryPane_hjdy">
				<div class="filter_tip" style="margin-left: 15px;">
					<label for="proQuery_SJL">省：</label>
					<select id="proQuery_SJL">
						<option id="1" value="100000">北京市</option>
					</select>
					<label for="cityQuery_SJL">市：</label>
					<select id="cityQuery_SJL">
						<option id="2" value="100100">北京市</option>
					</select>
					<label for="countyQuery_SJL">县：</label>
					<select id="countyQuery_SJL">
						<option id="3" value="100105">北京市</option>
					</select>
				</div>&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="filter_tip">
					<label for="sTime_hjcl_SJL" >开始时间</label>
					<input id="sTime_hjcl_SJL"  type="text" value="2016/5/25" />
					<label for="tTime_hjcl_SJL" >结束时间</label>
					<input id="tTime_hjcl_SJL"  type="text" value="2016/6/25" />
				</div>&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="filter_tip">
					<label for="indQuery_SJL">统计指标</label>
					<select id="indQuery_SJL">
						<option value="100105">汇交数量</option>
						<option value="100105">汇交次数</option>
					</select>
				</div>
				
			</div>
			<div class="container_hjdy">
				<div style="float:left;width: 40%;height: 100%;border-right: solid 3.5px #EDEDED;">
					<div style="height: 100%;width: 100%;">
						<h3 style="width: 100%;text-align: center;">全国各省汇交成果数据量情况(单位:GB)</h3>
						<table class="table table-striped">
							<thead>
				             <th>区域</th>
				             <th>数据总量</th>
				             <th>矢量数据</th>
				             <th>栅格数据</th>
				             <th>权属数据</th>
				             <th>图件数据</th>
				             <th>汇总表格</th>
				             <th>文字报告</th>
				             <th>其他资料</th>
				            </thead>
				            <tbody>
				            <tr>
				                <td>全国</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				                <td>2212</td>
				               
				            </tr>
				            <tr>
				                <td>北京</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				                <td>2212</td>
				               
				            </tr>	
				            <tr>
				                <td>河北</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				                <td>2212</td>
				               
				            </tr>
				            <tr>
				                <td>山东</td>
				                <td>56786665</td>
				                <td>56786</td>
				                <td>44566</td>
				                <td>5432</td>
				                <td>44321</td>
				                <td>7</td>
				                <td>567</td>
				                <td>2212</td>
				               
				            </tr>
				            </tbody>
						</table>
					</div>
					
				</div>
				<div style="float: left;width: 60%;height: 100%;">
					<div id = "map_SJL" style="width: 100%;height: 100%;">
						
					</div>
				</div>
			</div>
			
		</div>
	</div>
	
	
	
	
	
	
</div>
<!-- Modal -->
<div class="modal fade" id="dialogModalSeg_3" tabindex="-1" role="dialog" aria-labelledby="modalTitleSeg_3" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 id="modalTitleSeg_3" class="modal-title"></h4>
      </div>
      <div id="modalContentSeg_3" class="modal-body">
         
      </div>
      <div id="modalFooterSeg_3" class="modal-footer">         
        <button type="button" class="btn btn-default" data-dismiss="modal">确  定</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->