<div class="seg-invisible" style="width: 100%;height: 100%;">
	<div class="tipTab">
		<div>数据文件</div>
	</div>
	<div class="contentPane">
		<div class="contentFM">
			<div class="countySpan"><span id="countySpan_sjwj">***省***市***县</span>
				<div style="position:absolute;right: 5%;margin: auto;">
					<button id="updateBtnSJWJ" class="btn btn-success btn-success-outline" style="margin-left: 15px;display: none;">修   改</button>
					<button id="saveBtnSJWJ" class="btn btn-success btn-success-outline" style="margin-left: 15px;">保   存</button>
				</div>
				
			</div>
			<form class="form-horizontal sjwjForm"  role="form">
				<table id="sjwjTable" class="table table-responsive table-hover table-striped  sjwjTable">
					<thead>
		              <tr>
		                <th data-id="type">文件类别</th>
		                <th data-id="count">文件数量<br />(单位：个)</th>
		                <th data-id="size">文件大小<br />(单位：Byte)</th>
		                <th data-id="description">文件描述</th>
		              </tr>
		            </thead>
		            <tbody>
		              <tr>
		                <td data-id="1009001">矢量数据</td>
		                <td>0</td>
		                <td>0</td>
		                <td>描述</td>
		              </tr>
		              <tr>
		                <td data-id="1009002">栅格数据</td>
		                <td>0</td>
		                <td>0</td>
		                <td>0</td>
		              </tr>
		              <tr>
		                <td data-id="1009003">汇总表格</td>
		                <td>0</td>
		                <td>0</td>
		                <td>0</td>
		              </tr>
		              <tr>
		                <td data-id="1009004">图件数据</td>
		                <td>0</td>
		                <td>0</td>
		                <td>0</td>
		              </tr>
		              <tr>
		                <td data-id="1009005">权属数据</td>
		                <td>0</td>
		                <td>0</td>
		                <td>0</td>
		              </tr>
		              <tr>
		                <td data-id="1009006">文字报告</td>
		                <td>0</td>
		                <td>0</td>
		                <td>0</td>
		              </tr>
		              <tr>
		                <td data-id="1009007">其他资料</td>
		                <td>0</td>
		                <td>0</td>
		                <td>0</td>
		              </tr>
		            </tbody>
				</table>
				<div style="clear: both;"></div>
			</form>
			
		</div>
	</div>
	<!-- Modal -->
		<div class="modal fade" id="dialogModalSJWJ" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 id="modalTitleSJWJ" class="modal-title">Modal title</h4>
		      </div>
		      <div id="modalContentSJWJ" class="modal-body">
		        ...
		      </div>
		      <div id="modalFooterSJWJ" class="modal-footer">
		        <button  type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		        <button type="button" class="btn btn-primary">Save changes</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
</div>