<div class="seg-invisible" style="width: 100%;height: 100%;">
<div class="tipTab">
			<div>初审结果</div>
		</div>
		<div class="contentPane">
			<div class="contentFM">
				<div class="countySpan"><span id="countySpan_chushen">***省***市***县</span>
										
				</div>
				<div class="chushenResult">
					<div class="chushenResult_title"><h3>初审意见</h3></div>
					<div class="chushenResult_content">
						<dl class="dl-horizontal chushenDl">
							<dt>初审意见：</dt>
							<dd>
								<!--<img id="checkPass" src="img/checked.png" />初审通过
								<img id="checkFail" src="img/checkbox.png" />初审未通过-->
								<label>
							      <input name="chushenRes"  type="radio" value="0" checked="true"> 通过
							    </label>
							    <label>
							      <input name="chushenRes" type="radio" value="1">未通过
							    </label>
							</dd>
						</dl>
						<div class="form-group">
						    <label for="sjbms" class="control-label">备注</label>
						    <textarea class="form-control" rows="5"  id="sjbms_chushen"></textarea>
						    						    
						</div>
						<div style="width:100%; margin: 5px auto;text-align: center;">
							<button id="updateSJB_chushen" class="btn btn-success btn-success-outline">修   改</button>&nbsp;&nbsp;&nbsp;&nbsp;
							<button id="saveSJB_chushen" class="btn btn-success btn-success-outline">保   存</button>
						</div>
						
						<dl class="dl-horizontal printDl">
							<dt>《数据提交证明》</dt>
							<dd style="">
								<a id="sjtjzmBtn" href="#" >生成</a>																
							</dd>
							
						</dl>
					</div>
				</div>
				
			</div>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="SJTJZM" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-dialog printPane">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 id="modalTitleSJTJZM" class="modal-title">《数据提交证明》</h4>
		      </div>
		      <div id="modalContentSJTJZM" class="modal-body">
		        	<div id="printContentPane">
					<h1 style="text-align:center;">
						<strong>数据提交证明</strong>
					</h1>
					<br />
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="dateTJZM"></span>收到<span id="dwTJZM"></span>第<span id="nTJZM"></span>次提交的<span id="QuXian"></span>的农村土地承包经营权确权登记数据。
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 提供方代表：<span id="ryTJZM"></span>
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;提交数据情况如下：
</p>
<div>
	<p>
		 &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;数据载体为<span id="hjjzTJZM">移动硬盘</span>数据大小为<span id="sjbdxTJZM"></span>G,内容包括：
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 1、矢量数据,数据大小为<span id="slsjdxTJZM"></span>G，数据文件<span id="slsjslTJZM"></span>个;
	</p>
	<p>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 2、栅格数据,数据大小为<span id="sgsjdxTJZM"></span>G，数据文件<span id="sgsjslTJZM"></span>个;
	</p>
	<p>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3、汇总表格,数据大小为<span id="hzbgdxTJZM"></span>G，数据文件<span id="hzbgslTJZM"></span>个;
	</p>
	<p>
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4、图件数据,数据大小为<span id="tjsjdxTJZM"></span>G，数据文件<span id="tjsjslTJZM"></span>个;
	</p>
	<p>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 5、权属数据,数据大小为<span id="qssjdxTJZM"></span>G，数据文件<span id="qssjslTJZM"></span>个;</span>
	</p>
	<p>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 6、文字报告,数据大小为<span id="wzbgdxTJZM"></span>G，数据文件<span id="wzbgslTJZM"></span>个;</span>
	</p>
	<p>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 7、其他资料,数据大小为<span id="qtzldxTJZM"></span>G，数据文件<span id="qtzlslTJZM"></span>个;</span>
	</p>	
</div>
<p>
	<br />
</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;由我单位负责采取有效的保管（保密）措施，对以上数据进行质量检查和数据（预）汇交。
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 特此证明！
</p>
<p>
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 提供方代表（签字）：
</p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 接收方代表（签字）：
</p>
<p>
	<span style="line-height:1.5;">&nbsp; &nbsp;&nbsp;</span><span style="line-height:1.5;">&nbsp; &nbsp;&nbsp;</span>
</p>
<p style="text-align:right;">
	 农业部规划设计研究院农业资源监测站&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
</p>
<p style="text-align:right;">
	<span style="line-height:1.5;">&nbsp;</span><span style="line-height:1.5;"><span id="gzdateTJZM">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;日</span> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</span>
</p><br /><br />
										
				</div>
		      </div>
		      <div id="modalFooterSJTJZM" class="modal-footer">
		        <button  type="button" class="btn btn-default" data-dismiss="modal">关  闭</button>
		        <button id="printBtnSJTJ" type="button" class="btn btn-primary">打  印</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		
		<!-- Modal -->
		<div class="modal fade" id="sjshtz" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
		  <div class="modal-dialog printPane">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 id="modalTitleSJSHTZ" class="modal-title">《数据审核结果通知单》</h4>
		      </div>
		      <div id="modalContentSJSHTZ" class="modal-body">
		        
		      </div>
		      <div id="modalFooterSJSHTZ" class="modal-footer">
		        <button  type="button" class="btn btn-default" data-dismiss="modal">关  闭</button>
		        <button type="button" class="btn btn-primary">打   印</button>
		      </div>
		    </div><!-- /.modal-content -->
		  </div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
</div>
