<div class="seg-invisible" style="width: 100%;height: 100%;">
	<div class="tipTab">
		<div>数据包</div>
	</div>
	<div class="contentPane">
		<div class="contentFM">
			<div class="countySpan"><span id="countySpanSJB">***省***市***县</span>
				
				
			</div>
			<form id="sjbForm" class="form-horizontal"  role="form" method="post">
				<div class="form-group" style="position:absolute;right: 5%;margin: auto;">
					
					<input type="button" id="updateBtnSJB" class="btn btn-success btn-success-outline" style="margin-left: 15px;" value="修   改">
					<input type="submit" id="saveBtnSJB" class="btn btn-success btn-success-outline" style="margin-left: 15px;" value="保   存">
				</div>
				<div class="formLeftPane">
					
					<div class="form-group">
					    <label for="sjbmc" class="control-label">数据包名称</label>						    
					    <div class="input-group">
		                    <input type="text" name="sjbmc" id="sjbmc" class="form-control" required>
		             
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="sjblx" class="control-label">数据包类型</label>							    
					    <div class="input-group">
		                    <input type="text" name="sjblx" id="sjblx" class="form-control">
		                    <div class="input-group-btn">
		                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        			<span class="caret"></span>
                   			 </button>
                    		<ul id="sjblxList" class="dropdown-menu dropdown-menu-right" role="menu">
                    			 <li data-id="1007001" data-name="压缩文件">压缩文件</li>
                    			 <li data-id="1007002" data-name="文件夹">文件夹</li>
                    			 <li data-id="1007003" data-name="镜像文件">镜像文件</li>
                    		</ul>
		                    </div>
		                </div>			    
					</div>
					<div class="form-group">
					    <label for="hjjzlx" class="control-label">汇交介质类型</label>							    
					    <div class="input-group">
		                    <input type="text" name="hjjzlx" id="hjsjbjz" class="form-control">
		                    <div class="input-group-btn">
		                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        			<span class="caret"></span>
                   			 </button>
                            		<ul id="hjsjbjzList" class="dropdown-menu pull-right" role="menu">
                            			 <li data-id="1006001" data-name="光盘">光盘</li>
                            			 <li data-id="1006002" data-name="移动硬盘">移动硬盘</li>
                            			 <li data-id="1006003" data-name="U盘">U盘</li>
                            		</ul>
		                    </div>
		                </div>					    
					</div>
					
				</div>
				<div class="formRightPane">
					
					<div class="form-group">
					    <label for="sjbdx" class="control-label">数据包大小(GB)</label>							    
					    <div class="input-group">
		                    <input type="text" name="sjbdx" id="sjbdx" class="form-control">
		                   
		                </div>							    
					</div>
					<div class="form-group">
					    <label for="wjzs" class="control-label">文件总数</label>			    
					    <div class="input-group">
		                    <input type="text" name="wjzs" id="wjzs" class="form-control">
		                    
		                </div>					    
					</div>
					<div class="form-group">
					    <label for="ccwz" class="control-label">存储位置</label>							    
					    <div class="input-group">
		                    <input type="text" name="ccwz" id="ccwz" class="form-control">
		                   
		                </div>							    
					</div>
					
					
				</div>
				
				<div style="clear: both;"></div>
				<div class="formBottom">					
					<div class="form-group">
					    <label for="importBtnSJB">导入数据包扫描结果</label>
					    <input type="file" id="importBtnSJB" name="json">
					   
					 </div>
				</div>
				<div class="formBottom" style="display: none;">
					<div class="form-group-horizontal">
					    <label for="sjbzt" class="control-label">数据包审查</label>						    
					   <div class="radio">
						    <label>
						      <input name="sjbsc"  type="radio" value="0" checked="true"> 通过
						    </label>
						    <label>
						      <input name="sjbsc" type="radio" value="1">未通过
						    </label>
						 </div>
		                   
		                
					
					</div>
					<div class="form-group">
						    <label for="sjbms" class="control-label">数据包备注</label>
						    <textarea class="form-control"  id="sjbms"></textarea>
						    						    
					</div>
				</div>
				
			</form>
			
		</div>
	</div>
	<!-- Modal -->
	<div class="modal fade" id="dialogModalSJB" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	        <h4 id="modalTitleSJB" class="modal-title">Modal title</h4>
	      </div>
	      <div id="modalContentSJB" class="modal-body">
	        ...
	      </div>
	      <div id="modalFooterSJB" class="modal-footer">
	        <button  type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary">Save changes</button>
	      </div>
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
</div>