<div class="seg-invisible" style="width: 100%;height: 100%;">
<div class="tipTab">
		<div>提交信息</div>
	</div>
	<div class="contentPane">
		<div class="contentFM">
			<div class="countySpan"><span id="countySpan_tjxq">***省***市***县数据提交详情</span>								
			</div><br />
			<div >
				<div style="height: 50%;width: 100%;">
				<div class="bs-example left-ps">
					<dl class="dl-horizontal">
			            <dt>提交用户</dt>
			            <dd id="hjrxm_hjyhdl">宋江</dd>
			            <dt>联系电话</dt>
			            <dd id="lxdh_hjyhdl">13973219977</dd>
			            <dt>联系邮箱</dt>
			            <dd id="lxyx_hjyhdl">n8887@163.com</dd>
			            <dt>通信地址</dt>
			            <dd id="txdz_hjyhdl">山东省新建街1号</dd>
			            <dt>汇交单位</dt>
			            <dd id="hjdwmc_hjyhdl">n8887@163.com</dd>
			            <dt>单位性质</dt>
			            <dd id="hjdwxz_hjyhdl">山东省新建街1号</dd>
			            <dt>单位地址</dt>
			            <dd id="hjdwdz_hjyhdl">山东省新建街1号</dd>	            
		          	</dl>
				</div>
				<div class="bs-example right-ps">
					<dl class="dl-horizontal">
			            <dt>数据包名称</dt>
			            <dd id="sjbmc_sjbdl">110105朝阳区</dd>
			            <dt>数据包类型</dt>
			            <dd id="sjblx_sjbdl">文件夹</dd>
			            <dt>数据载体</dt>
			            <dd id="hjsjbjz_sjbdl">移动硬盘</dd>
			            <dt>数据包大小</dt>
			            <dd id="sjbdx_sjbdl">130G</dd>
			            <dt>文件总数</dt>
			            <dd id="wjzs_sjbdl">190000</dd>
			            <dt>存储位置</dt>
			            <dd id="ccwz_sjbdl">c:/data/hj</dd>
			            <dt>数据包审核备注</dt>
			            <dd id="sjbms_sjbdl">数据包可以正常打开</dd>		            
		          	</dl>
				</div>
				<div style="clear: both;">					
				</div>
				</div>
				<div class="bs-example" style="height: 50%;width: 100%;">		          
		          <dl class="dl-horizontal">
		            <dt>矢量数据</dt>
	            	<dd id="slsjdl">文件数量：99个;\t文件大小:100个;\t描述：;</dd>
		            <dt>栅格数据</dt>
		            <dd id="sgsjdl">文件数量：99个;\t文件大小:100个;\t描述：;</dd>
		            <dt>汇总表格</dt>
		            <dd id="hzbgdl">文件数量：99个;\t文件大小:100个;\t描述：;</dd>
		            <dt>图件数据</dt>
		            <dd id="tjsjdl">文件数量：99个;\t文件大小:100个;\t描述：;</dd>
		            <dt>权属数据</dt>
		            <dd id="qssjdl">文件数量：99个;\t文件大小:100个;\t描述：;</dd>
		            <dt>文字报告</dt>
		            <dd id="wzbgdl">文件数量：99个;\t文件大小:100个;\t描述：;</dd>
		            <dt>其他资料</dt>
		            <dd id="qtzldl">文件数量：99个;\t文件大小:100个;\t描述：;</dd>		            
		          </dl>
			</div>
			</div>
			
			
		</div>
	</div>
</div>