<div class="container_hjdy">
	<div style="float:left;width: 40%;height: 100%;border-right: solid 3.5px #EDEDED;">
		<div style="height: 100%;width: 98%;">
			<h3 style="width: 100%;text-align: center;">全国承包方情况统计表（XX年X月X日）</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th rowspan="2">区域</th>
			            <th rowspan="2">承包方总数</th>
			            <th rowspan="2">家庭承包农户数量</th>
			            <th rowspan="2">家庭承包家庭成员数量</th>
			            <th colspan="3">其他方式承包</th>
			            
					</tr>
					<tr>
						<th>合计</th>
			            <th>单位承包数量</th>
			            <th>个人承包数量</th>
					</tr>
						
	             
	             			             
	            </thead>
	            <tbody>
	            <tr>
	                <td>全国</td>
	                <td>56786665</td>
	                <td>56786</td>
	                <td>44566</td>
	                <td>5432</td>
	                <td>44321</td>
	                <td>7</td>
	                
	               
	               
	            </tr>
	            <tr>
	                <td>北京</td>
	                <td>56786</td>
	                <td>56786</td>
	                <td>44566</td>
	                <td>5432</td>
	                <td>44321</td>
	                <td>7</td>
	                
	               
	               
	            </tr>	
	            <tr>
	                <td>河北</td>
	                <td>56786665</td>
	                <td>56786</td>
	                <td>44566</td>
	                <td>5432</td>
	                <td>44321</td>
	                <td>7</td>
	                
	               
	               
	            </tr>
	            <tr>
	                <td>山东</td>
	                <td>56786665</td>
	                <td>56786</td>
	                <td>44566</td>
	                <td>5432</td>
	                <td>44321</td>
	                <td>7</td>
	                
	              
	               
	            </tr>
	            </tbody>
			</table>
		</div>
		
	</div>
	<div style="float: left;width: 60%;height: 100%;overflow: auto;">
		<div style="position: absolute;z-index: 499;margin-left: 5px;margin-top: 5px;">
				<div class="btn-group" style="margin: 0 0 5px;">
				  <button id="hjjz_hjdy" class="btn">汇交进展</button>
				  <button id="kjfb_hjdy" class="btn" style="border-left: solid 1px #FFFFFF;border-right: solid 2px #FFFFFF;">空间分布</button>
				  <button id="hjdk_hjdy" class="btn">汇交地块</button>
				</div>
		</div>
		
		<div id="map_HJCL" style="width: 100%;height: 100%;margin: 0px;padding: 0px;">
			
		</div>
		
		
	</div>
</div>