<div class="container_hjdy" style="width: 100%;height: 100%;">
	<div style="float:left;width: 40%;height: 100%;border-right: solid 3.5px #EDEDED;">
		<div style="height: 100%;width: 98%;margin: auto;">
			<h3 style="width: 100%;text-align: center;">全国按承包地土地用途情况统计表（XX年X月X日）</h3>
			<table class="table table-bordered">
				<thead>
					<tr>
						<th rowspan="2" style="vertical-align: middle;">区域</th>
			            <th rowspan="2" style="vertical-align: middle;">总面积</th>
			            <th colspan="5" style="text-align: center;">农业用途面积</th>
			            <th rowspan="2" style="vertical-align: middle;">非农业用途面积</th>
			            <th rowspan="2" style="vertical-align: middle;">承包地农业用地率(%)</th>
			            <th rowspan="2" style="vertical-align: middle;">承包地非农业用地率(%)</th>
			            
					</tr>
	             	<tr>
	             		<th style="vertical-align: middle;">总和</th>
	             		<th style="vertical-align: middle;">种植业</th>
	             		<th style="vertical-align: middle;">林业</th>
	             		<th style="vertical-align: middle;">畜牧业</th>
	             		<th style="vertical-align: middle;">渔业</th>
	             	</tr>
	             			             
	            </thead>
	            <tbody>
	            <tr>
	                <td>全国</td>
	                <td>56786665</td>
	                <td>56786</td>
	                <td>44566</td>
	                <td>5432</td>
	                <td>44321</td>
	                <td>7</td>
	                <td>567</td>
	                <td>567</td>
	               <td>567</td>
	               
	            </tr>
	            <tr>
	                <td>北京</td>
	                <td>56786</td>
	                <td>56786</td>
	                <td>44566</td>
	                <td>5432</td>
	                <td>44321</td>
	                <td>7</td>
	                <td>567</td>
	                <td>567</td>
	               <td>567</td>
	               
	            </tr>	
	            <tr>
	                <td>河北</td>
	                <td>56786665</td>
	                <td>56786</td>
	                <td>44566</td>
	                <td>5432</td>
	                <td>44321</td>
	                <td>7</td>
	                <td>567</td>
	                <td>567</td>
	               <td>567</td>
	               
	            </tr>
	            <tr>
	                <td>山东</td>
	                <td>56786665</td>
	                <td>56786</td>
	                <td>44566</td>
	                <td>5432</td>
	                <td>44321</td>
	                <td>7</td>
	                <td>567</td>
	                <td>567</td>
	              <td>567</td>
	               
	            </tr>
	            </tbody>
			</table>
		</div>
		
	</div>
	<div style="float: left;width: 60%;height: 100%;overflow: auto;">
				
		<div id="map_HJCL" style="width: 100%;height: 100%;margin: 0px;padding: 0px;">
			
		</div>
		
		
	</div>
</div>